{
  "enabled": true,
  "semanticCommits": "enabled",
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Renovate Dashboard",
  "suppressNotifications": ["prIgnoreNotification"],
  "rebaseWhen": "conflicted",
  "extends": [
    "config:base",
    "schedule:weekends"
  ],
  "pre-commit": {
    "enabled": true
  },
  "flux": {
    "fileMatch": ["cluster/.+\\.ya?ml$"]
  },
  "helm-values": {
    "fileMatch": ["cluster/.+\\.ya?ml$"]
  },
  "kubernetes": {
    "fileMatch": [
      "cluster/.+\\.ya?ml$",
      "provision/ansible/.+\\.ya?ml.j2$"
    ],
  },
  "regexManagers": [
    {
      "description": "Process CRD dependencies",
      "fileMatch": ["cluster/crds/.+\\.ya?ml$"],
      "matchStrings": [
        // GitRepository and Flux Kustomization where 'Git release/tag' matches 'Helm' version
        "registryUrl=(?<registryUrl>\\S+) chart=(?<depName>\\S+)\n.*?(?<currentValue>[^-\\s]*)\n",
        // Kustomization where 'GitHub release artifact URL' matches 'Docker image' version
        "datasource=(?<datasource>\\S+) image=(?<depName>\\S+)\n.*?-\\s(.*?)\/(?<currentValue>[^/]+)\/[^/]+\n",

        // misc older matchers from upstream:
        "registryUrl=(?<registryUrl>.*?) chart=(?<depName>.*?)\n.*\\/v?(?<currentValue>.*)\n",
        "registryUrl=(?<registryUrl>.*?)\n *tag: (?<depName>[a-zA-Z-]+)-(?<currentValue>.*)\n"
      ],
      "datasourceTemplate": "{{#if datasource}}{{{datasource}}}{{else}}helm{{/if}}"
    },
    {
      "description": "Process various other dependencies",
      "fileMatch": [
        "README.md",
        "SETUP.md",
        "provision/ansible/.+\\.ya?ml$",
        "cluster/.+\\.ya?ml$"
      ],
      "matchStrings": [
        "datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)( versioning=(?<versioning>\\S+))?\n.*?\"(?<currentValue>.*)\"\n",
        // Misc custom matchers (from prior versions of upstream):
        "datasource=(?<datasource>.*?)( versioning=(?<versioning>.*?))?\n *url: https:\/\/github\\.com\/(?<depName>.*?)\\.git\n *ref:\n *tag: (?<currentValue>.*)\n",
        "datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\n.*?_version: \"(?<currentValue>.*)\"\n",
        "datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\n.*?_VERSION=\"(?<currentValue>.*)\"\n"
      ],
      "datasourceTemplate": "{{#if datasource}}{{{datasource}}}{{else}}github-releases{{/if}}",
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    }
  ],
  "packageRules": [
    // setup datasources
    {
      "matchDatasources": ["helm"],
      "separateMinorPatch": true,
      "ignoreDeprecated": true
    },
    // global docker datasource settings
    {
      "matchDatasources": ["docker"],
      "enabled": true,
      "commitMessageTopic": "container image {{depName}}",
      "commitMessageExtra": "to {{#if isSingleVersion}}v{{{newVersion}}}{{else}}{{{newValue}}}{{/if}}",
      "matchUpdateTypes": ["major", "minor", "patch"],
    },
    {
      "description": "Group Cert-Manager image (for CRDs) and chart",
      "groupName": "Cert-Manager",
      "matchPackagePatterns": ["cert-manager"],
      "matchDatasources": ["docker", "helm"],
      "group": { "commitMessageTopic": "{{{groupName}}} group" },
      "separateMinorPatch": true
    },
    {
      "description": "Add labels according to package and update types: docker major",
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["major"],
      "labels": ["renovate/image", "dep/major"]
    },
    {
      "description": "Add labels according to package and update types: docker minor",
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["minor"],
      "labels": ["renovate/image", "dep/minor"]
    },
    {
      "description": "Add labels according to package and update types: docker patch",
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["patch"],
      "labels": ["renovate/image", "dep/patch"]
    },
    {
      "description": "Add labels according to package and update types: helm major",
      "matchDatasources": ["helm"],
      "matchUpdateTypes": ["major"],
      "labels": ["renovate/helm", "dep/major"]
    },
    {
      "description": "Add labels according to package and update types: helm minor",
      "matchDatasources": ["helm"],
      "matchUpdateTypes": ["minor"],
      "labels": ["renovate/helm", "dep/minor"]
    },
    {
      "description": "Add labels according to package and update types: helm patch",
      "matchDatasources": ["helm"],
      "matchUpdateTypes": ["patch"],
      "labels": ["renovate/helm", "dep/patch"]
    },
    // group version bumps when we have multiple at the same time (e.g., helm charts and container images)
    {
      "groupName": "omada-controller",
      "matchPackagePatterns": ["omada-controller"],
      "matchDatasources": ["docker", "helm"]
    },
    {
      "groupName": "tailscale",
      "matchPackagePatterns": ["tailscale"],
      "matchDatasources": ["docker", "helm"]
    },
    {
      "groupName": "home-assistant",
      "matchPackagePatterns": ["home-assistant"],
      "matchDatasources": ["docker", "helm"]
    },
    {
      "groupName": "blocky",
      "matchPackagePatterns": ["blocky"],
      "matchDatasources": ["docker", "helm"]
    },
    {
      "groupName": "hajimari",
      "matchPackagePatterns": ["hajimari"],
      "matchDatasources": ["docker", "helm"]
    },
    {
      "groupName": "tailscale",
      "matchPackagePatterns": ["tailscale"],
      "matchDatasources": ["docker", "helm"]
    },
    {
      "groupName": "scrypted",
      "matchPackagePatterns": ["scrypted"],
      "matchDatasources": ["docker", "helm"]
    }
  ]
}
